{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "compiler/rustc_llvm/llvm-wrapper",
                "build/x86_64-unknown-linux-gnu/llvm/include"
            ],
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "cStandard": "c17"
        }
    ],
    "version": 4
}