{
    "git.detectSubmodulesLimit": 20,
    "rust-analyzer.check.invocationLocation": "root",
    "rust-analyzer.check.invocationStrategy": "once",
    "rust-analyzer.check.overrideCommand": [
        "python3",
        "x.py",
        "check",
        "--json-output"
    ],
    "rust-analyzer.linkedProjects": [
        "Cargo.toml",
        "src/tools/x/Cargo.toml",
        "src/bootstrap/Cargo.toml",
        "src/tools/rust-analyzer/Cargo.toml",
        "compiler/rustc_codegen_cranelift/Cargo.toml",
        "compiler/rustc_codegen_gcc/Cargo.toml"
    ],
    "rust-analyzer.rustfmt.overrideCommand": [
        "${workspaceFolder}/build/host/rustfmt/bin/rustfmt",
        "--edition=2021"
    ],
    "rust-analyzer.procMacro.server": "${workspaceFolder}/build/host/stage0/libexec/rust-analyzer-proc-macro-srv",
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.cargo.buildScripts.enable": true,
    "rust-analyzer.cargo.buildScripts.invocationLocation": "root",
    "rust-analyzer.cargo.buildScripts.invocationStrategy": "once",
    "rust-analyzer.cargo.buildScripts.overrideCommand": [
        "python3",
        "x.py",
        "check",
        "--json-output"
    ],
    "rust-analyzer.cargo.sysrootSrc": "./library",
    "rust-analyzer.rustc.source": "./Cargo.toml",
    "rust-analyzer.cargo.extraEnv": {
        "RUSTC_BOOTSTRAP": "1"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "compiler/rustc_codegen_gcc": true,
        "compiler/rustc_codegen_cranelift": true,
        "tests/": true
    },
    "cmake.generator": "Ninja",
    "cmake.sourceDirectory": "${workspaceFolder}/src/llvm-project/llvm",
    "cmake.buildDirectory": "${workspaceFolder}/llvm-build",
    "cmake.buildArgs": [
        "--",
        "-j8"
    ],
    "cmake.configureSettings": {
        "LLVM_ENABLE_PROJECTS": [
            "clang",
            "clang-tools-extra",
            "compiler-rt"
        ],
        "CMAKE_EXPORT_COMPILE_COMMANDS": 1,
        "LLVM_ENABLE_RUNTIMES": [
            "libcxx",
            "libcxxabi",
            "libunwind"
        ],
        "LLVM_TARGETS_TO_BUILD": "host",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${workspaceFolder}/llvm-build/install",
        "LLVM_ENABLE_ASSERTIONS": "ON",
    },
    "files.associations": {
        "*.css": "tailwindcss",
        "*.s": "asm-intel-x86-generic",
        "stddef.h": "c",
        "*.def": "cpp"
    }
}